.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 17px;
  row-gap: 20px;
  margin: 0;
  padding: 50px 0 0 0;
  list-style-type: none;
}

@media screen and (max-width: 950px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 615px) {
  .cards {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    padding-top: 36px;
  }
}
